<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ne.ruru.park.ando</groupId>
	<artifactId>javaccSnmpToGrpc</artifactId>
	<version>2.1.2</version>
	<url>http://park.ruru.ne.jp/ando/work/snmpToGrpc/</url>
	<name>Protocol Buffers Basics: SNMP</name>
	<description>SNMP(ASN.1) to gRPC(Protocol Buffers) for JavaCC</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encode>MS932</encode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<java classname="jp.ne.ruru.park.ando.jstg.Main">
									<classpath>
										<pathelement path="${classpath}" />
										<pathelement path="./target/classes" />
									</classpath>
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<jar destfile="./src/main/config/snmpToGrpc.jar">
									<fileset dir="target/classes">
										<include name="jp/ne/ruru/park/ando/jstg/**" />
										<include name="jp/ne/ruru/park/ando/snmpviewer/**" />
										<exclude name="**/*Test*.*" />
										<exclude name="jp/ne/ruru/park/ando/jstg/proto/**" />
										<exclude name="jp/ne/ruru/park/ando/jstg/example/**" />
									</fileset>
									<manifest>
										<attribute name="Main-Class" value="jp.ne.ruru.park.ando.jstg.Main" />
									</manifest>
								</jar>
								<zip destfile="src/site/resources/snmpToGrpc.zip">
									<fileset dir="." includes="pom.xml" />
									<fileset dir="." includes="./bin" />
									<fileset dir=".">
										<include name="src/main/**/*" />
										<include name="src/gen/**/*" />
										<include name="src/test/**/**" />
									</fileset>
								</zip>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
			<version>1.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0-beta-2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Ando Computer Behavior R&amp;D</name>
		<url>http://park.ruru.ne.jp/ando/work/</url>
	</organization>
	<distributionManagement>
		<site>
			<id>ftp-site</id>
			<url>ftp://park.ruru.ne.jp/ando/work/snmpToGrpc/</url>
		</site>
	</distributionManagement>
	<scm>
		<url>https://github.com/Tand0/javaccSnmpToGrpc</url>
	</scm>
	<issueManagement>
		<system>https://github.com/Tand0/javaccSnmpToGrpc/issues</system>
	</issueManagement>
</project>