#
#
jp.ne.ruru.park.ando.jstg.fromdir=./src/main/config/snmp/mibs
jp.ne.ruru.park.ando.jstg.todirproto=./src/main/config/snmp/proto
jp.ne.ruru.park.ando.jstg.targetreglex=\\\\IF-MIB
#jp.ne.ruru.park.ando.jstg.targetreglex=\\\\[D-F][^\\\\]*$
jp.ne.ruru.park.ando.jstg.todirjava=./src/gen/java
jp.ne.ruru.park.ando.jstg.packagename=jp.ne.ruru.park.ando.jstg.proto
jp.ne.ruru.park.ando.jstg.protoc=./bin/protoc-3.0.0-beta-2-windows-x86_64.exe

#